PlaylistBuilder.GUI/Views/DirectoryView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="using:Avalonia.Xaml.Interactivity"
             xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
             xmlns:ic="using:Avalonia.Xaml.Interactions.Custom"
             xmlns:vm="using:PlaylistBuilder.GUI.ViewModels"
             xmlns:models="clr-namespace:PlaylistBuilder.GUI.Models"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PlaylistBuilder.GUI.Views.DirectoryView">
    <UserControl.Styles>
        <StyleInclude Source="/Assets/DefaultStyle.axaml"/>
    </UserControl.Styles>
    <Design.DataContext>
        <vm:DirectoryViewModel/>
    </Design.DataContext>
    <StackPanel Orientation="Vertical" Margin="10" HorizontalAlignment="Left">
        <StackPanel Orientation="Horizontal">
            <Button Classes="FileNavigation" Command="{Binding UndoBtnPressed}">
                <Image Width="25" Height="25" Source="../Assets/undo.png"/>
            </Button>
            <Button Classes="FileNavigation" Command="{Binding RedoBtnPressed}">
                <Image Width="25" Height="25" Source="../Assets/redo.png"/>
            </Button>
            <Button Classes="FileNavigation" Command="{Binding ParentBtnPressed}">
                <Image Width="25" Height="25" Source="../Assets/parent.png"/>
            </Button>
            <Button Classes="FileNavigation" Command="{Binding HomeBtnPressed}">
                <Image Width="25" Height="25" Source="../Assets/home.png"/>
            </Button>
            <TextBlock Text="{Binding CurrentDirectory}" Width="200" VerticalAlignment="Center"/>
        </StackPanel>
        <ListBox Items="{Binding ItemList}" Width="350" Height="500"
                 ScrollViewer.VerticalScrollBarVisibility="Auto" 
                 ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                 SelectionMode="Single"
                 SelectedIndex="{Binding SelectedIndex}"
                 DoubleTapped="InputElement_OnDoubleTapped">
            <!-- <i:Interaction.Behaviors> -->
            <!--     <ia:EventTriggerBehavior EventName="DoubleTapped" SourceObject="{Binding #ItemImage}"> -->
            <!--          -->
            <!--     </ia:EventTriggerBehavior> -->
            <!-- </i:Interaction.Behaviors> -->
            <ListBox.ItemTemplate>
                <DataTemplate DataType="models:MediaItemModel">
                    <!-- <Button Width="350"> -->
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="ItemImage" Width="25" Height="25" Source="{Binding MediaIcon.Source}" Margin="5 0"/>
                            <TextBlock Text="{Binding Name}" Margin="5 0" TextWrapping="Wrap"/>
                        </StackPanel>
                    <!-- </Button> -->
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</UserControl>
