PlaylistBuilder.GUI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:PlaylistBuilder.GUI.ViewModels"
        xmlns:views="clr-namespace:PlaylistBuilder.GUI.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="PlaylistBuilder.GUI.Views.MainWindow"
        x:Name="MainWindow"
        Icon="/Assets/playlistbuilder-logo.ico"
        Title="Playlist Builder">
    <Window.Styles>
        <StyleInclude Source="/Assets/DefaultStyle.axaml"/>
    </Window.Styles>
    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    <StackPanel Orientation="Vertical" Width="800" HorizontalAlignment="Left">
        <Menu>
            <MenuItem Header="_File">
                <MenuItem Header="_Open Playlist..." Command="{Binding OpenBtnPressed}"/>
                <MenuItem Header="_Save Playlist" Command="{Binding SaveBtnPressed}"/>
                <Separator/>
                <MenuItem Header="_Quit" Command="{Binding QuitBtnPressed}"
                          CommandParameter="{Binding ElementName=MainWindow}"/>
            </MenuItem>
            <MenuItem Header="_Settings">
                <MenuItem Header="Preferences" Command="{Binding PreferenceBtnPressed}"/>
            </MenuItem>
            <MenuItem Header="_Playlist">
                <!-- <MenuItem Header="New Playlist"/> -->
                <!-- <Separator/> -->
                <MenuItem Header="Shuffle Mode"/>
                <MenuItem Header="Repeat Mode"/>
                <Separator/>
                <!-- <MenuItem Header="Clear Playlist"/> -->
                <MenuItem Header="Shuffle Playlist" Command="{Binding ShuffleBtnPressed}"/>
                <MenuItem Header="Remove Duplicates" Command="{Binding RemoveDuplicateBtnPressed}"/>
                <MenuItem Header="Remove Unavailable" Command="{Binding RemoveUnavailableBtnPressed}"/>
            </MenuItem>
            <MenuItem Header="About">
                <MenuItem Header="About PlaylistBuilder"/>
                <MenuItem Header="About AvaloniaUI"/>
            </MenuItem>
        </Menu>
        <StackPanel Orientation="Horizontal">
          <views:NavigatorView/>
          <views:PlaylistView/>
        </StackPanel>
        <views:PlaybackView/>
    </StackPanel>
</Window>
