PlaylistBuilder.GUI/Views/PlaybackView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:PlaylistBuilder.GUI.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PlaylistBuilder.GUI.Views.PlaybackView">
    <UserControl.Styles>
        <StyleInclude Source="/Assets/DefaultStyle.axaml"/>
    </UserControl.Styles>
    <Design.DataContext>
        <vm:PlaybackViewModel/>
    </Design.DataContext>
    <StackPanel Orientation="Horizontal" Margin="10">
        <StackPanel x:Name="TrackDetail" Orientation="Horizontal" Width="350">
            <ContentControl Classes="TrackImage" Content="{Binding TrackImage}"/>
            <StackPanel Orientation="Vertical" Margin="10 0">
                <TextBlock Classes="PlaybackDetail" Text="{Binding TrackTitle}"/>
                <TextBlock Classes="PlaybackDetail" Text="{Binding TrackArtist}"/>
                <TextBlock Classes="PlaybackDetail" Text="{Binding TrackAlbum}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="Playback" Orientation="Horizontal" VerticalAlignment="Center">
            <Button Classes="PlaybackButton" Command="{Binding PreviousBtn}">
                <Image Classes="ButtonImage" Source="../Assets/previous.png"/>
            </Button>
            <Button Classes="PlaybackButton" Command="{Binding StopBtn}">
                <Image Classes="ButtonImage" Source="../Assets/stop.png"/>
            </Button>
            <Button Classes="PlaybackButton" Command="{Binding PlayBtn}">
                <Image Classes="ButtonImage" Source="../Assets/play.png"/>
            </Button>
            <Button Classes="PlaybackButton" Command="{Binding PauseBtn}">
                <Image Classes="ButtonImage" Source="../Assets/pause.png"/>
            </Button>
            <Button Classes="PlaybackButton" Command="{Binding NextBtn}">
                <Image Classes="ButtonImage" Source="../Assets/next.png"/>
            </Button>
            <TextBlock Classes="PlaybackText" Text="{Binding PlaylistDetails}"/>
            <!-- <ProgressBar Minimum="0" Maximum="500" Width="500"></ProgressBar> -->
        </StackPanel>
    </StackPanel>
</UserControl>
