PlaylistBuilder.GUI/Views/PlaylistView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:PlaylistBuilder.GUI.ViewModels"
             xmlns:models="clr-namespace:PlaylistBuilder.GUI.Models"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:PlaylistBuilder.GUI.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PlaylistBuilder.GUI.Views.PlaylistView">
    <UserControl.Styles>
        <StyleInclude Source="/Assets/DefaultStyle.axaml"/>
    </UserControl.Styles>
    <Design.DataContext>
        <vm:PlaylistViewModel/>
    </Design.DataContext>
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal" Margin="10">
            <Button Command="{Binding NewBtnPressed}">
                <Image Width="25" Height="25" Source="../Assets/new.png"/>
            </Button>
            <Button>
                <Image Width="25" Height="25" Source="../Assets/open.png"/>
            </Button>
            <Button>
                <Image Width="25" Height="25" Source="../Assets/save.png"/>
            </Button>
        </StackPanel>
        <TabControl x:Name="PlaylistTabControl" Items="{Binding PlaylistTabModels, Mode=TwoWay}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Header}"/>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <views:PlaylistDataGrid/>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </StackPanel>
</UserControl>
