PlaylistBuilder.GUI/Views/PlaybackView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:PlaylistBuilder.GUI.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PlaylistBuilder.GUI.Views.PlaybackView">
    <UserControl.Styles>
        <StyleInclude Source="/Assets/DefaultStyle.axaml"/>
    </UserControl.Styles>
    <Design.DataContext>
        <vm:PlaybackViewModel/>
    </Design.DataContext>
    <StackPanel Orientation="Horizontal" Margin="10">
        <Border BorderThickness="0" BorderBrush="Black">
            <StackPanel Orientation="Horizontal" Width="350">
                <Image Width="100" Height="100" Source="../Assets/CD.png"/>
                <StackPanel Orientation="Vertical" Margin="10 0">
                    <TextBlock Text="Title" Margin="0 10"/>
                    <TextBlock Text="Artist" Margin="0 10"/>
                    <TextBlock Text="Album" Margin="0 10"/>
                </StackPanel>
            </StackPanel>
        </Border>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <Button>
                <Button.Styles>
                    <Style Selector="Button">
                        <Setter Property="CornerRadius" Value="100"/>
                    </Style>
                </Button.Styles>
                <Image Width="25" Height="25" Source="../Assets/previous.png"/>
            </Button>
            <Button>
                <Button.Styles>
                    <Style Selector="Button">
                        <Setter Property="CornerRadius" Value="100"/>
                    </Style>
                </Button.Styles>
                <Image Width="25" Height="25" Source="../Assets/stop.png"/>
            </Button>
            <Button>
                <Button.Styles>
                    <Style Selector="Button">
                        <Setter Property="CornerRadius" Value="100"/>
                    </Style>
                </Button.Styles>
                <Image Width="25" Height="25" Source="../Assets/play.png"/>
            </Button>
            <Button>
                <Button.Styles>
                    <Style Selector="Button">
                        <Setter Property="CornerRadius" Value="100"/>
                    </Style>
                </Button.Styles>
                <Image Width="25" Height="25" Source="../Assets/pause.png"/>
            </Button>
            <Button>
                <Button.Styles>
                    <Style Selector="Button">
                        <Setter Property="CornerRadius" Value="100"/>
                    </Style>
                </Button.Styles>
                <Image Width="25" Height="25" Source="../Assets/next.png"/>
            </Button>
            <TextBlock Text="# Tracks - [Total Time]" Margin="10 0"/>
            <ProgressBar Minimum="0" Maximum="500" Width="500"></ProgressBar>
        </StackPanel>
    </StackPanel>
</UserControl>
