PlaylistBuilder.GUI/Views/PlaylistDataGrid.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:PlaylistBuilder.GUI.ViewModels"
             xmlns:models="clr-namespace:PlaylistBuilder.GUI.Models"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PlaylistBuilder.GUI.Views.PlaylistDataGrid">
    <UserControl.Styles>
        <StyleInclude Source="/Assets/DefaultStyle.axaml"/>
    </UserControl.Styles>
    <Design.DataContext>
        <vm:PlaylistDataGridViewModel/>
    </Design.DataContext>
    <DataGrid Name="PlaylistDataGrid" Items="{Binding PlaylistTracks}" 
              AutoGenerateColumns="False" CanUserResizeColumns="True" Margin="5 0">
        <DataGrid.Columns>
            <DataGridTextColumn Header="Track"
                                Binding="{Binding TrackNumber}" Width="80"/>
            <DataGridTextColumn Header="Title"
                                Binding="{Binding Title}" Width="180"/>
            <DataGridTextColumn Header="Artist"
                                Binding="{Binding Artist}" Width="180"/>
            <DataGridTextColumn Header="Album"
                                Binding="{Binding Album}" Width="180"/>
            <DataGridTextColumn Header="Duration"
                                Binding="{Binding Duration}" Width="180"/>
            <DataGridTextColumn Header="File Name"
                                Binding="{Binding FileName}" Width="180"/>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
