PlaylistBuilder.GUI/Assets/DefaultStyle.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>

    <Style Selector="Button.FileNavigation">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Background" Value="White"/>
    </Style>
    <Style Selector="ListBox.NavigationList">
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="0 0 0 0"/>
        <Setter Property="Width" Value="350"/>
        <Setter Property="Height" Value="500"/>
    </Style>
    <Style Selector="Button.PlaybackButton">
        <Setter Property="CornerRadius" Value="100"/>
        <Setter Property="Background" Value="White"/>
    </Style>
    <Style Selector="Button.PlaylistButton">
        <Setter Property="Background" Value="White"/>
    </Style>
    <Style Selector="Button.TrackInfoButton">
        <Setter Property="Background" Value="White"/>
    </Style>
    <Style Selector="Image.ButtonImage">
        <Setter Property="Width" Value="25"/>
        <Setter Property="Height" Value="25"/>
    </Style>
    <Style Selector="ContentControl.TrackImage">
        <Setter Property="Height" Value="100"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Margin" Value="5"/>
    </Style>
    <Style Selector="TextBlock.PlaybackDetail">
        <Setter Property="Margin" Value="0 5"/>
        <Setter Property="Width" Value="230"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>
    <Style Selector="TextBlock.TrackDetail">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>
    <Style Selector="TextBlock.PlaybackText">
        <Setter Property="Margin" Value="10 0"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>
    <Style Selector="TextBlock.NavigationText">
        <Setter Property="Width" Value="200"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>
    <Style Selector="TextBox.TrackEdit">
        <Setter Property="Margin" Value="5"/>
        <!-- <Setter Property="TextWrapping" Value="Wrap"/> -->
    </Style>
</Styles>
